{
    "name": "fexer-ai",
    "version": "1.0.0",
    "description": "Fexer AI - AI Chat & Agent Builder",
    "dependencies": {
        "@supabase/node-fetch": "^2.6.13",
        "@supabase/supabase-js": "^2.39.0",
        "busboy": "^1.6.0",
        "openai": "^4.28.0",
        "ws": "^8.21.0"
    }
}
